AZURE_OPENAI_KEY="9O3uXhWxnO7xIZ6aH6MGyfsOfLHKaHfnFO90JN9ViO7uMVBzwZTvJQQJ99ALACHYHv6XJ3w3AAAAACOGbwt"
AZURE_OPENAI_ENDPOINT="https://bhaskar5275087941.openai.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2024-08-01-preview"
AZURE_OPENAI_APIVERSION="2024-08-01-preview"
AZURE_OPENAI_KEY_mini="9O3uXhWxnO7xIZ6aH6MGyfsOfLHKaHfnFO90JN9ViO7uMVBzwZTvJQQJ99ALACHYHv6XJ3w3AAAAACOGbwt"
AZURE_OPENAI_ENDPOINT_mini="https://bhaskar5275087941.openai.azure.com/openai/deployments/gpt-4o-mini/chat/completions?api-version=2024-08-01-preview"
AZURE_OPENAI_APIVERSION_mini="2024-08-01-preview"
LF_SECRET_KEY="sk-lf-f87c2158-025f-49f7-8a9c-f68a60ca2b1"
LF_PUBLIC_KEY="pk-lf-0d136098-c314-4b8e-8474-b4bbc480d4e"
